# selfmx

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  FIXPATH.md  ISSUE_ARM64.md  LICENSE  README.md  SelfMX.slnx  Selfmx.slnx  ando-pre.csando  ando.config  build.csando  docker-compose.dev.yml  llms.txt  package-lock.json
.github/workflows/: docker-publish.yml
client/: .gitignore  index.html  package-lock.json  package.json  playwright.backend.config.ts  playwright.config.ts  vite.config.ts
client/e2e/: auth.spec.ts  (+3 more)
client/e2e-backend/: ui-root-redirect.spec.ts
deploy/: Caddyfile  docker-compose.sqlserver.yml  docker-compose.yml  install.sh
plans/: 2026-01-26-refactor-remove-sqlite-sqlserver-only-plan.md  2026-01-31-feat-sent-email-storage-retention-plan.md  deployment-verification-checklist.md  feat-ando-build-file.md  feat-docker-deployment-hetzner-install-script.md  feat-multi-tenant-api-keys-audit-trail.md  feat-selfmx-documentation-website.md  feat-selfmx-email-platform.md  feat-sqlite-to-sqlserver-migration.md  fix-frontend-authentication-gate.md  frontend-design-spec.md
scripts/: ando-pre.csando  clean.sh  healthcheck.sh  selfmx-bumpversion.sh  selfmx-push.sh  test-hetzner-install.sh
src/SelfMX.Api/: Program.cs  SelfMX.Api.csproj  appsettings.json  llms.txt
src/SelfMX.Api/Authentication/: ApiKeyAuthHandler.cs  DiagnosticAuthorizationHandler.cs  RateLimitMiddleware.cs  Sha512CryptVerifier.cs
src/SelfMX.Api/Contracts/Requests/: SendEmailRequest.cs
src/SelfMX.Api/Contracts/Responses/: ApiResponses.cs
src/SelfMX.Api/Data/: AppDbContext.cs  AuditDbContext.cs  SchemaUpdater.cs
src/SelfMX.Api/Endpoints/: AdminEndpoints.cs  ApiKeyEndpoints.cs  AuditEndpoints.cs  DomainEndpoints.cs  EmailEndpoints.cs  MigrationEndpoints.cs  SentEmailEndpoints.cs  TokenEndpoints.cs
src/SelfMX.Api/Entities/: ApiKey.cs  ApiKeyDomain.cs  AuditLog.cs  Domain.cs  RevokedApiKey.cs  SentEmail.cs
src/SelfMX.Api/Jobs/: CleanupRevokedApiKeysJob.cs  CleanupSentEmailsJob.cs  JobConsole.cs  SetupDomainJob.cs  VerifyDomainsJob.cs
src/SelfMX.Api/Properties/: launchSettings.json
src/SelfMX.Api/Services/: ApiKeyService.cs  AuditEntry.cs  AuditService.cs  CloudflareService.cs  DataMigrationService.cs  DnsVerificationService.cs  DomainService.cs  ICloudflareService.cs  IDnsVerificationService.cs  ISesService.cs  InMemoryLogSink.cs  NoopBackgroundJobClient.cs  SesService.cs
src/SelfMX.Api/Settings/: AppSettings.cs
website/: .prettierrc  astro.config.mjs  build.csando  package-lock.json  package.json
(+117 files in other folders)
