// =============================================================================
// build.csando - SelfMX Build and Release Script
//
// Profiles:
// - (default): Build backend, frontend, and run unit tests
// - publish: Also runs E2E tests, builds Docker image, pushes to ghcr.io, builds and deploys website
//
// Usage:
//   ando              # Build and test only
//   ando --dind -p publish  # Build, test, push Docker image, deploy website
//
// Output:
// - selfmx:{version} Docker image (push profile only)
// - Website deployed to Cloudflare Pages (push profile only)
// =============================================================================

// Define profiles
var publish = DefineProfile("publish");

var project = Dotnet.Project("./src/SelfMX.Api/SelfMX.Api.csproj");
var testProject = Dotnet.Project("./tests/SelfMX.Api.Tests/SelfMX.Api.Tests.csproj");
var frontend = Directory("./client");

Log.Info($"Building SelfMX version: {project.Version}");

// Install .NET SDK
Dotnet.SdkInstall();

// Restore and build backend
Log.Info("Building .NET backend...");
Dotnet.Restore(project);
Dotnet.Build(project);

// Run backend tests
Log.Info("Running tests...");
Dotnet.Test(testProject);

// Build frontend
Log.Info("Building React frontend...");
Node.Install();
Npm.Ci(frontend);
Npm.Run(frontend, "build");

// Publish profile: Build and push Docker image, deploy website
if (publish)
{
    // Run Playwright E2E tests
    Log.Info("Installing Playwright browsers...");
    Playwright.Install(frontend);

    Log.Info("Running Playwright E2E tests...");
    Playwright.Test(frontend);

    Log.Info("Building Docker image...");

    // Install Docker CLI (needed for --dind mode)
    Docker.Install();

    // Build Docker image using existing Dockerfile
    Docker.Build("./Dockerfile", o => o
        .WithTag($"selfmx:{project.Version}")
        .WithTag("selfmx:latest")
        .WithContext("."));

    // Push to GitHub Container Registry
    Log.Info("Pushing to GitHub Container Registry...");
    GitHub.PushImage("selfmx", o => o
        .WithTag(project.Version)
        .WithOwner("aduggleby"));

    GitHub.PushImage("selfmx", o => o
        .WithTag("latest")
        .WithOwner("aduggleby"));

    // Tag and push git
    Git.Tag($"v{project.Version}", o => o.WithSkipIfExists());
    Git.Push();
    Git.PushTags();

    // Deploy documentation website to Cloudflare Pages
    // Note: Nested build inherits the push profile from parent
    Log.Info("Deploying documentation website...");
    Ando.Build(Directory("./website"));
}

Log.Info("Build complete!");
