// =============================================================================
// build.csando - SelfMX Build and Release Script
//
// Profiles:
// - (default): Build backend, frontend, website, and run tests
// - push: Also builds Docker image, pushes to ghcr.io, deploys website
//
// Usage:
//   ando              # Build and test only
//   ando --dind -p push  # Build, test, push Docker image, deploy website
//
// Output:
// - selfmx:{version} Docker image (push profile only)
// - Website deployed to Cloudflare Pages (push profile only)
// =============================================================================

// Define profiles
var push = DefineProfile("push");

var project = Dotnet.Project("./src/SelfMX.Api/SelfMX.Api.csproj");
var testProject = Dotnet.Project("./tests/SelfMX.Api.Tests/SelfMX.Api.Tests.csproj");
var frontend = Directory("./client");

// Read version from csproj (default to 1.0.0 if not found)
var csprojPath = Path.Combine(Environment.CurrentDirectory, "src/SelfMX.Api/SelfMX.Api.csproj");
var version = "1.0.0";
if (File.Exists(csprojPath))
{
    var csprojContent = File.ReadAllText(csprojPath);
    var versionMatch = System.Text.RegularExpressions.Regex.Match(csprojContent, @"<Version>(\d+\.\d+\.\d+)</Version>");
    if (versionMatch.Success)
        version = versionMatch.Groups[1].Value;
}
Log.Info($"Building SelfMX version: {version}");

// Install .NET SDK
Dotnet.SdkInstall();

// Restore and build backend
Log.Info("Building .NET backend...");
Dotnet.Restore(project);
Dotnet.Build(project);

// Run backend tests
Log.Info("Running tests...");
Dotnet.Test(testProject);

// Build frontend
Log.Info("Building React frontend...");
Node.Install();
Npm.Ci(frontend);
Npm.Run(frontend, "build");

// Build documentation website
Log.Info("Building documentation website...");
Ando.Build(Directory("./website"));

// Push profile: Build and push Docker image, deploy website
if (push)
{
    Log.Info("Building Docker image...");

    // Install Docker CLI (needed for --dind mode)
    Docker.Install();

    // Build Docker image using existing Dockerfile
    Docker.Build("./Dockerfile", o => o
        .WithTag($"selfmx:{version}")
        .WithTag("selfmx:latest")
        .WithContext("."));

    // Push to GitHub Container Registry
    Log.Info("Pushing to GitHub Container Registry...");
    GitHub.PushImage("selfmx", o => o
        .WithTag(version)
        .WithOwner("aduggleby"));

    GitHub.PushImage("selfmx", o => o
        .WithTag("latest")
        .WithOwner("aduggleby"));

    // Tag and push git
    Git.Tag($"v{version}", o => o.WithSkipIfExists());
    Git.Push();
    Git.PushTags();

    // Deploy documentation website to Cloudflare Pages
    // Note: Nested build inherits the push profile from parent
    Log.Info("Deploying documentation website...");
    Ando.Build(Directory("./website"));
}

Log.Info("Build complete!");
