// =============================================================================
// build.csando - SelfMX Build and Release Script
//
// Profiles:
// - (default): Build backend, frontend, and run unit tests
// - publish: Also runs E2E tests, builds Docker image, pushes to ghcr.io,
//            creates GitHub release, and deploys website
//
// Usage:
//   ando                       # Build and test only
//   ando --dind -p publish     # Full release pipeline
//   ando bump [patch|minor|major]  # Bump version with AI changelog
//   ando release               # Interactive release workflow
//
// Output:
// - selfmx:{version} Docker image (publish profile only)
// - GitHub release with auto-generated notes (publish profile only)
// - Website deployed to Cloudflare Pages (publish profile only)
// =============================================================================

// Define profiles
var publish = DefineProfile("publish");

var project = Dotnet.Project("./src/SelfMX.Api/SelfMX.Api.csproj");
var testProject = Dotnet.Project("./tests/SelfMX.Api.Tests/SelfMX.Api.Tests.csproj");
var frontend = Directory("./client");

Log.Info($"Building SelfMX version: {project.Version}");

// Install .NET SDK
Dotnet.SdkInstall();

// Restore and build backend
Log.Info("Building .NET backend...");
Dotnet.Restore(project);
Dotnet.Build(project);

// Run backend tests
Log.Info("Running tests...");
Dotnet.Test(testProject);

// Build frontend
Log.Info("Building React frontend...");
Node.Install();
Npm.Ci(frontend);
Npm.Run(frontend, "build");

// Publish profile: Build and push Docker image, deploy website
if (publish)
{
    // Run Playwright E2E tests
    Log.Info("Running Playwright E2E tests...");
    Playwright.Install(frontend);
    Playwright.Test(frontend);

    Log.Info("Building and pushing Docker image...");

    // Install Docker CLI (needed for --dind mode)
    Docker.Install();

    // Build multi-arch image and push directly to GHCR in one atomic operation
    // This ensures both version and latest tags point to the same manifest
    Docker.Build("./Dockerfile", o => o
        .WithPlatforms("linux/amd64", "linux/arm64")
        .WithTag($"ghcr.io/aduggleby/selfmx:{project.Version}")
        .WithTag("ghcr.io/aduggleby/selfmx:latest")
        .WithContext(".")
        .WithPush());

    // Tag and push git
    Git.Tag($"v{project.Version}", o => o.WithSkipIfExists());
    Git.Push();
    Git.PushTags();

    // Create GitHub release with auto-generated notes
    Log.Info("Creating GitHub release...");
    GitHub.CreateRelease(o => o
        .WithTag($"v{project.Version}")
        .WithGeneratedNotes());

    // Deploy documentation website to Cloudflare Pages
    Log.Info("Deploying documentation website...");
    Ando.Build(Directory("./website"));
}

Log.Info("Build complete!");
