// Pre-build hook: Clean up Syncthing conflict files
// Runs before every ANDO command

var conflictFiles = System.IO.Directory
    .EnumerateFiles(Root, "*.sync-conflict-*", System.IO.SearchOption.AllDirectories)
    .Where(f => !f.Contains("node_modules") && !f.Contains(".git") && !f.Contains(".ando"))
    .ToList();

if (conflictFiles.Count > 0)
{
    Log.Info($"Removing {conflictFiles.Count} Syncthing conflict file(s):");
    foreach (var file in conflictFiles)
    {
        try
        {
            Log.Info($"  {file}");
            System.IO.File.Delete(file);
        }
        catch (Exception ex)
        {
            Log.Warning($"  Failed to delete {file}: {ex.Message}");
        }
    }
}
