// =============================================================================
// build.csando - SelfMX Documentation Website Build and Deployment
//
// Profiles:
// - (default): Install dependencies and build the Astro site
// - push: Also deploy to Cloudflare Pages
//
// Usage:
//   ando              # Build only
//   ando -p push      # Build and deploy to Cloudflare
//
// Prerequisites (for push profile):
// - CLOUDFLARE_API_TOKEN env var set (or enter when prompted)
// - CLOUDFLARE_ACCOUNT_ID env var set (or enter when prompted)
// =============================================================================

// Define profiles
var push = DefineProfile("push");

// Create a directory reference for the website project.
var website = Directory(".");

// Install Node.js (includes npm) in the Ubuntu container.
Node.Install();

// Install dependencies.
Npm.Install(website);

// Build the Astro site (outputs to ./dist).
Npm.Build(website);

// Deploy to Cloudflare (only with -p push)
if (push)
{
    // Verify Cloudflare authentication.
    Cloudflare.EnsureAuthenticated();

    // Deploy to Cloudflare Pages.
    Cloudflare.PagesDeploy(website / "dist", "selfmx");

    // Purge the Cloudflare cache to ensure visitors see the latest content.
    Cloudflare.PurgeCache("selfmx.com");
}
